{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L6-fyq4PVNPu3kb9ZOarW",
      "type": "ellipse",
      "x": 364.3999938964844,
      "y": 260,
      "width": 71.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 297507711,
      "version": 18,
      "versionNonce": 1503607889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507078294,
      "link": null,
      "locked": false
    },
    {
      "id": "_0MmRHuE19hBbp4NZ1T8e",
      "type": "ellipse",
      "x": 365.1999816894531,
      "y": 358,
      "width": 71.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 554850513,
      "version": 34,
      "versionNonce": 616149553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748506526890,
      "link": null,
      "locked": false
    },
    {
      "id": "8-L3aix5150HP1LOl3saF",
      "type": "ellipse",
      "x": 365.6000061035156,
      "y": 557.9999694824219,
      "width": 71.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 11220223,
      "version": 48,
      "versionNonce": 1659228817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748506529059,
      "link": null,
      "locked": false
    },
    {
      "id": "wWOhFIEkfqJAtLTtIEVhI",
      "type": "ellipse",
      "x": 367.9999694824219,
      "y": 648.4000549316406,
      "width": 71.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1187848785,
      "version": 34,
      "versionNonce": 1232324927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748506531928,
      "link": null,
      "locked": false
    },
    {
      "id": "N-D9iMQWwrqvPHBQXJ-wh",
      "type": "ellipse",
      "x": 366.8000183105469,
      "y": 754.0000305175781,
      "width": 71.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 873710975,
      "version": 53,
      "versionNonce": 822836831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507032411,
      "link": null,
      "locked": false
    },
    {
      "id": "hgt9m44VnZq1dSA6anNt2",
      "type": "ellipse",
      "x": 575.8001098632812,
      "y": 260.6000518798828,
      "width": 71.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1492406591,
      "version": 46,
      "versionNonce": 1274382897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507078294,
      "link": null,
      "locked": false
    },
    {
      "id": "WXlkF1V0ejxtEAh_-YZST",
      "type": "ellipse",
      "x": 576.60009765625,
      "y": 358.6000518798828,
      "width": 71.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1710608735,
      "version": 62,
      "versionNonce": 1202432017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507045076,
      "link": null,
      "locked": false
    },
    {
      "id": "Vei5MxzkdVGU-3AMRRPgw",
      "type": "ellipse",
      "x": 577.0001220703125,
      "y": 558.6000213623047,
      "width": 71.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 856837503,
      "version": 76,
      "versionNonce": 1560182257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507045076,
      "link": null,
      "locked": false
    },
    {
      "id": "7BOL2Bmv2dTLaRkZ9lAX9",
      "type": "ellipse",
      "x": 579.4000854492188,
      "y": 649.0001068115234,
      "width": 71.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2072659359,
      "version": 62,
      "versionNonce": 1362859985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507045076,
      "link": null,
      "locked": false
    },
    {
      "id": "mX7B7KpvvLArw8-Z-L0eo",
      "type": "ellipse",
      "x": 578.2001342773438,
      "y": 754.6000823974609,
      "width": 71.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1049508287,
      "version": 81,
      "versionNonce": 1450866097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507045076,
      "link": null,
      "locked": false
    },
    {
      "id": "4SWMsZ6w61xFxzQkZeGzO",
      "type": "ellipse",
      "x": 904.0001220703125,
      "y": 470.8000793457031,
      "width": 71.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 177050929,
      "version": 85,
      "versionNonce": 915130175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507050998,
      "link": null,
      "locked": false
    },
    {
      "id": "EweXPj1Gh6ZKA2njoCof8",
      "type": "line",
      "x": 449.4849894743814,
      "y": 293.92825635237,
      "width": 115.71511428538423,
      "height": 2.0718199415753134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1091961585,
      "version": 44,
      "versionNonce": 1910441297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507198338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.71511428538423,
          2.0718199415753134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8MFg0sNg_R8YmiIjVlVJQ",
      "type": "line",
      "x": 449.36421258215023,
      "y": 298.1812984944342,
      "width": 117.43592779870914,
      "height": 88.21878695478455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1867317361,
      "version": 29,
      "versionNonce": 671102001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507196337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.43592779870914,
          88.21878695478455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "04zmqWNGvEIypGwTCl6aH",
      "type": "line",
      "x": 446.2507505111416,
      "y": 304.4947246918533,
      "width": 127.7493410415928,
      "height": 285.90536075736543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1994782929,
      "version": 51,
      "versionNonce": 1654938865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507195119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.7493410415928,
          285.90536075736543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DZ7hg4hgbVmHB1I1WOCHA",
      "type": "line",
      "x": 442.4467225556275,
      "y": 309.77797307713047,
      "width": 133.15340561820062,
      "height": 365.42210016505703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 210785329,
      "version": 80,
      "versionNonce": 556621425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507193534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.15340561820062,
          365.42210016505703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TOkuQcaangNglNPLJjPO-",
      "type": "line",
      "x": 438.7634890553873,
      "y": 315.2048373052478,
      "width": 133.63662691140956,
      "height": 470.3952603510022,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1653175871,
      "version": 110,
      "versionNonce": 1575884127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507276390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.63662691140956,
          470.3952603510022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cBdEk6Lmd8V2uA9wMM5L0",
      "type": "line",
      "x": 650.0001525878906,
      "y": 300.00001525878906,
      "width": 249.60003662109375,
      "height": 201.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1323712081,
      "version": 55,
      "versionNonce": 716003345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507177421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.60003662109375,
          201.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sPPxyyWwe5LyzarNmMmVY",
      "type": "line",
      "x": 650.0001525878906,
      "y": 404.0000305175781,
      "width": 250,
      "height": 106.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1424896369,
      "version": 30,
      "versionNonce": 840567185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507175252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          106.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OipzTqTWojtQnwxLOJYSl",
      "type": "line",
      "x": 654.0001525878906,
      "y": 600.800048828125,
      "width": 242,
      "height": 84.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1414147569,
      "version": 32,
      "versionNonce": 129477617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507179305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          -84.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_FMCYddtnf3cpURMwPGQi",
      "type": "line",
      "x": 651.6001586914062,
      "y": 688,
      "width": 244.39999389648438,
      "height": 165.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1755252177,
      "version": 32,
      "versionNonce": 1534116817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507181074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.39999389648438,
          -165.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "21zwd3LEfID4_G2U_eQa9",
      "type": "line",
      "x": 654.8001403808594,
      "y": 785.6000366210938,
      "width": 249.20001220703125,
      "height": 261.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 959062449,
      "version": 45,
      "versionNonce": 973601951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507184143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.20001220703125,
          -261.6000061035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "80VC1mAhvkO_x8IbGkqQy",
      "type": "line",
      "x": 436.6145387055174,
      "y": 387.20966544383737,
      "width": 128.783495428373,
      "height": 80.88878053794781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2040566879,
      "version": 72,
      "versionNonce": 1612820703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507218588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.783495428373,
          -80.88878053794781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vq6q9v-pifSLeCpSFp66X",
      "type": "line",
      "x": 437.32410567606115,
      "y": 393.59563284266983,
      "width": 128.78346836116071,
      "height": 0.7095399033314607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1268137215,
      "version": 20,
      "versionNonce": 1186978367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507224393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.78346836116071,
          0.7095399033314607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IW-Varm8Kg0jdz09tOCwd",
      "type": "line",
      "x": 438.03364557939267,
      "y": 399.9816002415023,
      "width": 133.04076191557397,
      "height": 190.15959028455143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 57162335,
      "version": 64,
      "versionNonce": 327417439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507229114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.04076191557397,
          190.15959028455143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "05lYLOW8AxNcDeLarmzsp",
      "type": "line",
      "x": 438.03364557939267,
      "y": 404.9484336992472,
      "width": 135.87897566332458,
      "height": 275.30567791051897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1213389439,
      "version": 45,
      "versionNonce": 685975089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507231707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.87897566332458,
          275.30567791051897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Rx5DdBT47v5EDI7tA644",
      "type": "line",
      "x": 433.7763520249792,
      "y": 411.33440109807975,
      "width": 140.84580912106952,
      "height": 379.60966773298367,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1122056209,
      "version": 53,
      "versionNonce": 1336914961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507276390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.84580912106952,
          379.60966773298367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dYyS2VvZneRDKgRaJ39g2",
      "type": "line",
      "x": 439.4527524532679,
      "y": 792.3631486377263,
      "width": 134.45986878944933,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1027705247,
      "version": 34,
      "versionNonce": 732569535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507283226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.45986878944933,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8riKqLKDi8y3zXiiMNEg",
      "type": "line",
      "x": 443.71004600768134,
      "y": 790.9440688310634,
      "width": 130.2025752350359,
      "height": 105.72306962912774,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 770559967,
      "version": 36,
      "versionNonce": 1394148895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507286879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.2025752350359,
          -105.72306962912774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1D0ctxQI0v0bOT5X_vujs",
      "type": "line",
      "x": 443.0005061043499,
      "y": 790.2344747933074,
      "width": 130.91211513836737,
      "height": 390.96244152234885,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 661711423,
      "version": 102,
      "versionNonce": 1339270303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507303393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.91211513836737,
          -390.96244152234885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F8prfiAn1gMZLG6J2uo8W",
      "type": "line",
      "x": 441.58139923047463,
      "y": 788.8153949866444,
      "width": 134.45989585666155,
      "height": 196.54553061617162,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 542357695,
      "version": 44,
      "versionNonce": 395149183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507358272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.45989585666155,
          -196.54553061617162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjRSWudSCcmv8Hj47HfgT",
      "type": "line",
      "x": 439.4527524532679,
      "y": 781.7198876844805,
      "width": 135.1694086927808,
      "height": 474.6894493416533,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1305425823,
      "version": 46,
      "versionNonce": 1293316735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748507360875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1694086927808,
          -474.6894493416533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bcH-w0sNHK_-EPIrJzH70",
      "type": "line",
      "x": 1157.4000854492188,
      "y": 694.8999862670898,
      "width": 515.0000152587891,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 196019034,
      "version": 16,
      "versionNonce": 1850902874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749634386326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.0000152587891,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VIU9HlKrtHVGvBlcixj1i",
      "type": "line",
      "x": 1237.4000854492188,
      "y": 628.8347145386041,
      "width": 0,
      "height": 459.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1219251738,
      "version": 41,
      "versionNonce": 281801990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749634443425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-1C6vOijgJkTfOCC3FVg",
      "type": "text",
      "x": 1179.600112915039,
      "y": 711.7000045776367,
      "width": 47.800018310546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1967723546,
      "version": 78,
      "versionNonce": 841474502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749634410046,
      "link": null,
      "locked": false,
      "text": "a\n\na\n\na\n\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a\n\na\n\na\n\n...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sqn5VXxpHEH9qDgjZBJpf",
      "type": "text",
      "x": 1371.5999908447266,
      "y": 450.8999938964844,
      "width": 67.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 402827334,
      "version": 82,
      "versionNonce": 908461466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749634687730,
      "link": null,
      "locked": false,
      "text": "actie a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actie a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4hK_f7G76cWs5pJfawvM",
      "type": "line",
      "x": 1340.8647979918749,
      "y": 629.2082418727782,
      "width": 0,
      "height": 459.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1551976902,
      "version": 45,
      "versionNonce": 517170246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749634443425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vy1lQ6qRKKYCj7p-k4ejC",
      "type": "line",
      "x": 1445.4072285367015,
      "y": 627.7567808150036,
      "width": 0,
      "height": 459.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1845133082,
      "version": 45,
      "versionNonce": 816507782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749634443425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ozJYCNmE5mAyvbxeo1OQ",
      "type": "line",
      "x": 1549.8742696479037,
      "y": 629.1626870684327,
      "width": 0,
      "height": 459.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1901882886,
      "version": 45,
      "versionNonce": 76516038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749634443425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AhxJUWJGzuDrxlN0tExaO",
      "type": "line",
      "x": 1654.077384485663,
      "y": 628.7550039358438,
      "width": 0,
      "height": 459.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 843435738,
      "version": 43,
      "versionNonce": 152977926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749634443425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iBShyBoUzmrVH81m6kE5X",
      "type": "text",
      "x": 1248.1999969482422,
      "y": 632.3000411987305,
      "width": 83.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 143521926,
      "version": 58,
      "versionNonce": 1686221126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749634490781,
      "link": null,
      "locked": false,
      "text": "product \na",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product \na",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URQPtRl4QyTXen0wIqnQO",
      "type": "text",
      "x": 1353.9366785685222,
      "y": 632.3000411987305,
      "width": 83.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 496071578,
      "version": 62,
      "versionNonce": 621254790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749634490781,
      "link": null,
      "locked": false,
      "text": "product \nb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product \nb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYmU29eCLn856U8ZR0w-a",
      "type": "text",
      "x": 1459.6733601888022,
      "y": 632.3000411987305,
      "width": 83.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1926111622,
      "version": 63,
      "versionNonce": 47093702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749634490781,
      "link": null,
      "locked": false,
      "text": "product \nc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product \nc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EE78iNFzsOA0amlP7K_jF",
      "type": "text",
      "x": 1565.4100418090823,
      "y": 632.3000411987305,
      "width": 83.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1316221786,
      "version": 63,
      "versionNonce": 1710468870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749634490781,
      "link": null,
      "locked": false,
      "text": "product \nd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product \nd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nR8qiAkDFKFopMubj4dwT",
      "type": "text",
      "x": 1164.8600845336914,
      "y": 640.5000381469727,
      "width": 48.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 380380550,
      "version": 31,
      "versionNonce": 172395910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749634502307,
      "link": null,
      "locked": false,
      "text": "actie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJZTurEAk0aJyqn6kMMBT",
      "type": "rectangle",
      "x": 1246.800033569336,
      "y": 710.1000137329102,
      "width": 491.79998779296875,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1476609882,
      "version": 74,
      "versionNonce": 374599706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749634584526,
      "link": null,
      "locked": false
    },
    {
      "id": "mGYLGoLgz9kWN-D8nQlRL",
      "type": "text",
      "x": 1380.3501052856445,
      "y": 550.9000625610352,
      "width": 160.0999298095703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1867919770,
      "version": 60,
      "versionNonce": 910936454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749634689431,
      "link": null,
      "locked": false,
      "text": "modellen a tot d\n<- ->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modellen a tot d\n<- ->",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}